<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia</title>
    <style>
        @font-face {
            font-family: 'Android';
            src: url('fontes/idroid.otf');
            font-weight: normal;
            font-style: normal; 
            ;
        }

        @font-face {
            font-family: Bebas Neue;
            src: url('fonte/BebasNeue-Regular.ttf');
        }

        :root {
            --cor0: #c5ebd6;
            --cor1: #83E1AD;
            --cor2: #3DDC84;
            --cor3: #2FA866;
            --cor4: #1A5C37;
            --cor5: #063d1e;
            --fonte0: Arial. Helvetica, sans-serif;
            --fonte1: 'Bebas Neue', cursive;
            --fonte2: 'Android', sans-serif;
        }
        body {
            font-family: var(--fonte0);
            color: var(--cor0);
            background-color: var(--cor1);
        }

        header {
            background-image: linear-gradient(to top, var(--cor5), var(--cor2));
            text-align: center;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.466);
            margin: -20px -8px 0px -8px;
              
        }

        header > p {
            color: white;
            text-align: center;
        }
        header > h1 {
            font-family: var(--fonte1);
            color: white;
            text-align: center;
        }

        h1 {
            font-family: var(--fonte2);
            color: var(--cor4);
            text-align: left;
        }

        h3 {
            padding-left: 5px;
            font-family: var(--fonte2);
            color: var(--cor4);
            background-image: linear-gradient(to right, var(--cor0), white) ;
            text-align: left;

        }

        p {
            line-height: 1.5em;
            text-indent: 10px;
            font-family: var(--fonte0);
            color: black;
            text-align: left;
        }
        
        nav {
            background-color: var(--cor5);
            margin: 0px -8px 0px -8px;
            padding: 10px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.466);
        }

        main {
            background-color: white;
            min-width: 400px;
            max-width: 800px;
            margin: 0px auto 10px auto;
            padding: 1px 20px;
            border-radius: 0px 0px 10px 10px;
        }

        article {
            text-align: center;
        }
        
        div.video {
            position: relative;
            background-color: var(--cor4);
            height: 0px;
            margin-left: -20px;
            margin-right: -20px;
            margin-top: 15px;
            padding-bottom: 59%;
        }

        div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }

        aside {
            background-color: var(--cor0);
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.192);
            padding: 8px;
            text-align: left;
        }

        h4 {
            color: white;
            background-color: var(--cor3);
            border-radius: 10px 10px 0px 0px;
            padding: 8px;
            text-align: left;
        }

        ul {
            list-style-type: '\2714\0020\0020';
            columns: 2;
            list-style-position: inside;
            color: black;
            text-align: left;
            text-indent: -15px;
        }

        li {
            text-align: left;
        }

        footer {
            background-color: var(--cor5);
            margin: 0px -8px -15px -8px;
        }

        footer > p {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você quis saber sobre o mundo <br> Tech, em um único lugar.</p> <br>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
    <main>
        <article>
            <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
            <p>Provavelmente você sabe que o sistema operacional <ins>Android</ins>, mantido pelo <ins>Google</ins> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h3>A PRIMEIRA VERSÃO</h3>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <ins>Dan Morril</ins>. Ele conta que abriu o <ins>Inkscape</ins> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não axistia nenhuma solicitação de empresa para a criação de um mascote.
            </p>
            <picture>
                <source media="(max-width: 900px)" srcset="imagens/dan-droids-pq.png" alt="image/png">
                <img src="imagens/dan-droids.png" alt="">
            </picture>  
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <ins>Dandroids</ins>.</p>
            <h3>SURGE UM NOVO MASCOTE</h3>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <ins>Irina Blok</ins>, também funcionária do Goggle, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            <picture>
                <source media="(max-width: 900px)" srcset="imagens/irina-blok-pq.jpg" alt="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="image/jpg">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com que o olha. Surgiu o <ins>Bugdroid</ins>, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="Foto Bugdroid">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estva criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <h4>Quer saber mais?</h4>
            
        </article>
        <aside>
            <p>Outro Assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.6 até a 9.0:</p>
            <p>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
            </p>
        </aside>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <ins>Android</ins> e seu simpático mascote</p>
    </main>
    <footer>
        <p>Site criado por Mateus Levi para o CursoemVideo</p>
    </footer>
</body>
</html>