<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

       body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(24, 97, 126);
        }
        p {
            font-family: 'Roboto', sans-serif;

        }
        
    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, ullam possimus consectetur ex iusto odit minus blanditiis officiis? Animi nostrum voluptatem numquam voluptate voluptatibus incidunt cupiditate necessitatibus. Debitis, non omnis.</p>
    <h2>Title 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio minima dolores facere molestias iusto saepe atque dolore a nam perferendis nulla aperiam voluptas animi reiciendis, est eum praesentium iure doloremque?</p>
</body>
</html>